<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="0.0" y="44" width="320" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="CfV-wb-o0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-6B-j0D">
                                <rect key="frame" x="33" y="70" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.33333333329999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1zC-X7-1CO"/>
                                    <constraint firstAttribute="width" constant="46" id="NXW-3u-Trc"/>
                                </constraints>
                                <state key="normal" title="红色"/>
                                <connections>
                                    <action selector="redbuttonClicked:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="goy-4a-Pjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-Ul-z50">
                                <rect key="frame" x="235" y="70" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="S1e-l2-718"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gdm-Ym-xY7"/>
                                    <constraint firstAttribute="height" constant="30" id="syp-AK-UUF"/>
                                    <constraint firstAttribute="width" constant="46" id="vKU-gS-N0J"/>
                                </constraints>
                                <state key="normal" title="绿色"/>
                                <connections>
                                    <action selector="greenButtonClicked:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Nou-dm-fQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qei-Ul-z50" firstAttribute="centerY" secondItem="aKg-6B-j0D" secondAttribute="centerY" id="JpF-3J-mIa"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="Jpk-E6-SkM"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="JqU-e4-9WO"/>
                            <constraint firstItem="aKg-6B-j0D" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="33" id="LAx-Jk-5qO"/>
                            <constraint firstItem="aKg-6B-j0D" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="5.5" id="R5E-wT-tza"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Qei-Ul-z50" secondAttribute="trailing" constant="39" id="YEx-vD-4cX"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="bXt-W2-PHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="contentsLabel" destination="GcN-lo-r42" id="SbC-pO-Sbu"/>
                        <outlet property="greenButton" destination="Qei-Ul-z50" id="Zvc-LU-YDd"/>
                        <outlet property="redButton" destination="aKg-6B-j0D" id="RNi-Jf-zwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="115"/>
        </scene>
    </scenes>
</document>
